# MongoShop

./: pom.xml
src/main/java/com/itibo/mongo/bean/: CollapsibleController.java  FilterView.java  UserBean.java
src/main/java/com/itibo/mongo/component/: CollapsiblePanel.java  Paginator.java
src/main/java/com/itibo/mongo/controller/: CollapsibleController.java
src/main/java/com/itibo/mongo/model/: UserModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/block/: collapsible-panel.xhtml  data-table.xhtml  image.xhtml  paginator.xhtml  product-search.xhtml  search-panel.xhtml
src/main/webapp/composition/: data-table.xhtml  paginator.xhtml  product-search.xhtml
src/main/webapp/pages/: Image.xhtml  index.xhtml  product-search.xhtml  search-panel.xhtml
src/main/webapp/resources/components/: collapsible-panel.xhtml  collapsiblePanel.xhtml  paginator.xhtml
src/main/webapp/resources/css/: bootstrap.css  style.css
